<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../step001_快速构建vue项目/js/vue.js"></script>
</head>
<body>


<style>
    body,
    div {
        margin: 0;
        padding: 0;
    }

    .box {
        position: absolute;
        left: 50%;
        top: 50%;
        background-color: red;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 500px;
    }

    .mask {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #000;
        opacity: 0.5;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .root{
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: #bff;
    }
</style>

<template id="rootTemplate">
    <div class="root"></div>
    <div class="box">
        <button @click="kick">【【+】】</button>
        <!--
        <div class="mask" v-show="show">{{msg}}</div>
        -->
        <teleport to=".root">
            <div class="mask" v-show="show">{{msg}}</div>
        </teleport>
    </div>

</template>

<div id="root" style="background-color: #42b983"></div>

<script>
    // 创建vue实例的全局配置对象
    const obj = {
        template: '#rootTemplate',
        data() {
            return {
                msg: "vue对象",
                show: false
            }
        },
        methods: {
            kick() {
                this.show = !this.show
            }
        }
    }
    // 创建vue实例对象
    const app = Vue.createApp(obj).mount("#root")


</script>


</body>


</html>
